OPENAI_API_KEY=""
OPENROUTER_API_KEY=""
PORT=3000
DATABASE_URL="file:dev.db"
DONATE_OPTIONS=[{"name":"x", "address":"y", "url": null}]
SHOW_LOGIN=false
JWT_SECRET="Secret key"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""

HOST_URL="http://localhost:3000"